Musicbrainz lookup
https://musicbrainz.org/search?type=recording&method=advanced&query=recording'%3A%22'%title%'%22+AND+artist%3A%22'%artist%'%22+AND+release%3A%22'%album%'%22'

Explore Directory
explorer /E,"$substr(%_path%,0,$strrchr(%_path%,'\'))"

MP3Tag '('dir')'
"C:\Program Files '('x86')'\Mp3tag\Mp3tag.exe" "/fp:$substr(%_path%,0,$strrchr(%_path%,'\'))"

MP3Tag '('file')'
"C:\Program Files '('x86')'\Mp3tag\Mp3tag.exe" "/fn:%_path%"

OpenAs…
rundll32.exe shell32.dll,OpenAs_RunDLL %_path%

$if(%link%,Follow %link%,No link available)
"%link%"

Search Artist
https://duckduckgo.com/?q='%22'$replace(%artist%, ,+)'%22'

Search Artist + Title
https://duckduckgo.com/?q=$replace('%22'%artist%'%22'+'%22'%title%'%22', ,+)
